<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
          content="Aliaksandr Kaptsevich - experienced frontend developer specializing in TypeScript, React, Redux-Toolkit, and more. Explore my portfolio to see projects and professional development.">
    <meta name="keywords" content="Frontend developer, JavaScript, React, SPA, Html, Css, junior, middle, senior, job, Копцевич Александр">

    <meta property="og:title" content="Aliaksandr Kaptsevich - Frontend Developer">
    <meta property="og:description"
          content="My professional portfolio showing experience with TypeScript, React, Redux-Toolkit and more.">
    <meta property="og:image">
    <meta property="og:image"
          content="https://st2.depositphotos.com/1092019/6516/i/450/depositphotos_65164171-stock-photo-front-end-developer-vacancy-in.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.kaptsevich.site/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Frontend Developer Aliaksandr Kaptsevich">
    <meta name="twitter:description"
          content="Explore my professional portfolio showcasing expertise in TypeScript, React, Redux-Toolkit, and more.">
    <meta name="twitter:image"
          content="https://st2.depositphotos.com/1092019/6516/i/450/depositphotos_65164171-stock-photo-front-end-developer-vacancy-in.jpg">
    <meta name="robots" content="index">
    <link rel="canonical" href="https://www.kaptsevich.site/">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <title>Frontend developer Aliaksandr Kaptsevich</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<header>
    <h1>
        <a href="#home">Aliaksandr Kaptsevich. Front-end dev.</a>
    </h1>
    <nav>
        <a href="#CV">CV</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#hobby">My_hobby</a>
        <a href="#contact">Contact</a>
        <a href="#about">WEB_0</a>
    </nav>
</header>

<main>
    <section id="home"> <!-- HOME -->
        <h2>HTML <span class="slash">/</span> CSS <span class="slash">/</span> JavaScript <span class="slash">/</span>
            Typescript <span class="slash">/</span> React <span class="slash">/</span> Redux (+toolkit)<span
                    class="slash">/</span> GIT</h2>
        <figure>
            <img src="/images/main/mainPhoto_lite.jpg" alt="photo by the developer of this site">
            <figcaption>
                <p><span class="mainPageWords"><b>Hello!</b></span> My name is Aliaksandr Kaptsevich, and I am a Front-End Developer with more than two years of
                    experience. I work with technologies such as <b>TypeScript</b>, <b>React</b>, <b>Redux</b>, and <b>JavaScript</b>. Additionally,
                    I specialize in developing single-page websites on Tilda and creating lightweight websites using
                    HTML and CSS (without JavaScript).<br> <span class="mainPageWords"><b>I am open to new projects</b></span> and collaboration, ready to contribute to the development of interesting
                    ideas and create high-quality web solutions that meet modern requirements and user expectations. If
                    you are looking for a reliable developer ready to share their experience and creativity to realize
                    your project, I would be happy to discuss potential cooperation opportunities with you.</p>
                <p></p>
            </figcaption>
        </figure>

    </section>

    <section id="CV"> <!-- CV -->
        <h2>My current resume:</h2>
        <div class="cv-links">
            <p>Select the file you are interested in:</p>
            <a href="./images/cv/kaptsevich_EN.pdf" download="Aliaksandr_Kaptsevich_CV.pdf">EN</a>
            <a href="./images/cv/kaptsevich_RU.pdf" download="Aliaksandr_Kaptsevich_CV.pdf">RU</a>
        </div>
    </section>

    <section id="portfolio"> <!-- PORTFOLIO -->
        <h2 class="myProjectsTitle">My projects:</h2>
        <div class="slides">
            <figure>
                <a href="https://vokne.by" target="_blank">VOKNE.BY</a>
                <img loading="lazy" alt="project vokne.by image" src="./images/portfolio/vokne_lite.png">
                <figcaption class="cv-figcaption">
                    VOKNE.BY is a project specializing in the sale and professional installation of high-quality
                    windows for your home or business. The project was built using the Tilda platform and published on a
                    hosting service.
                    <p>The project can be viewed <a
                            href="https://vokne.by"
                            target="_blank"><b>Visit VOKNE.BY for High-Quality Window Solutions</b></a></p>
                </figcaption>
            </figure>
            <figure>
                <a href="https://verystone69.github.io/Planner_It-Incubator/" target="_blank">Planner</a>
                <img loading="lazy" alt="project planner image" src="./images/portfolio/planner.png">
                <figcaption class="cv-figcaption">Planner is a web application for task management, developed using
                    React
                    and TypeScript.
                    This project uses Redux Toolkit for managing the application's state and Material-UI for a stylish
                    user interface.
                    The application also includes unit tests to ensure code reliability.
                    <p>You can view the project code on <a
                            href="https://github.com/VeryStone69/Planner_It-Incubator"
                            target="_blank"><b>GitHub: Planner_It-Incubator Repository</b></a></p>
                </figcaption>
            </figure>
            <figure>
                <a href="https://verystone69.github.io/samurai-way-main/" target="_blank">Samurai Community</a>
                <img loading="lazy" alt="project social network image" src="./images/portfolio/social_network_lite.png">
                <figcaption class="cv-figcaption">Samurai Community is an educational social network project developed
                    using
                    TypeScript, React, and Redux. The project implements core social networking functions such as user
                    authentication, bot detection via captcha, the ability to edit user profile information, a news
                    section, user subscription management, and a friends list display. Data for authentication, user
                    list, friends, and news are acquired through REST API.
                    <p>You can view the project code on <a href="https://github.com/VeryStone69/samurai-way-main"
                                                           target="_blank"><b>GitHub: Samurai Community
                        Repository</b></a></p>
                </figcaption>
            </figure>
            <figure>
                <a href="https://verystone69.github.io/frontEnd_mastery_hub/#/pre-junior" target="_blank">FrontEnd
                    Mastery Hub</a>
                <img loading="lazy" alt="project frontEnd Mastery Hub" src="./images/portfolio/frontEndMaster.png">
                <figcaption class="cv-figcaption">FrontEnd Mastery Hub is a comprehensive application designed to
                    demonstrate and practice a wide range of front-end development skills. This project covers the
                    fundamental aspects of modern web development, providing users with an interactive experience
                    through the implementation of typical tasks faced by front-end developers.
                    <p>You can view the project code on <a href="https://github.com/VeryStone69/frontEnd_mastery_hub"
                                                           target="_blank"><b>GitHub: FrontEnd Mastery Hub
                        Repository</b></a></p>
                </figcaption>
            </figure>
        </div>
    </section>

    <section id="contact">
        <h2>Contacts:</h2>
        <figure>
            <div class="contactContainer">

                <p>I always enjoy communication and meeting new people. If you have any questions, suggestions,
                    or would like to discuss the possibility of collaboration, please don't hesitate to contact me
                    through any means that's convenient for you.</p>

                <div class="iconContainer">
                    <a href="tel:+48536071925"><img src="images/contacts/phone_icon.png" alt="image for phone"></a>
                    <a href="https://t.me/verystone"><img src="images/contacts/telegram_icon.png" alt="image for telegram"></a>
                    <a href="https://www.linkedin.com/in/alexunder-koptsevich/"><img src="images/contacts/linkedin_icon.png" alt="image for linkedin"></a>
                    <a href="mailto:carcer2007@gmail.com"><img src="images/contacts/email_icon.png" alt="image for email"></a>
                    <a href="https://github.com/VeryStone69"><img src="images/contacts/github_icon.png" alt="image for github"></a>
                </div>
            </div>
            <h2>You can leave me a message.</h2>
            <form action="https://formspree.io/f/xzbnvpwg" method="POST">
                <label for="name">NAME:</label><br>
                <input type="text" id="name" name="name" placeholder="Your name"><br>

                <label for="email">EMAIL:</label><br>
                <input type="email" id="email" name="email" placeholder="Your email" required><br>

                <label for="message">MESSAGE:</label><br>
                <textarea id="message" name="message" placeholder="Write something..." style="height:200px"
                          required></textarea><br>

                <input type="submit" value="Send">
            </form>

        </figure>

    </section>
    <section id="hobby"> <!-- HOBBY -->

        <article>
            <h2>My hobby <time datetime="2020-10-10">10.10.2020</time></h2>
            <article>
                <h2>Blogging with Joe Bloggs <time>10.10.2020</time></h2>
                <p> One <em>could</em> use this setup to write <s>a blog</s> short updates. It's best for text, but for the occasional <a href="#nice-image" title="Tom from Myspace">image</a> the recommendation is to use the <code>loading="lazy"</code> attribute, so images get loaded only when needed:</p>

                <textarea id="lazy1" readonly="" rows="1" >&lt;img src="image.jpg" loading="lazy"&gt;</textarea>
                <label for="lazy1">lazy loading HTML</label>

                <p>You might be able to use it for <code>iframe</code> embeds(?), but maybe just write a link to the Youtube video instead.</p>
            </article>
            <p> One <em>could</em> use this setup to write <s>a blog</s> short updates. For images make sure to use the <code>loading="lazy"</code> attribute, so they get loaded only when needed.<label for="lazy">1</label><input type="checkbox" id="lazy"><small>

                You might be able to use it for <code>iframe</code> embeds too(?), but maybe just write a link to the Youtube video instead.

            </small></p>
        </article>

        <article>
            <h2><a href="https://example.com">Why Your Cat Bites You</a> <time datetime="2004-12-12">12.12.2004</time></h2>
            <p>Honestly you don't want to know.</p>
        </article>

    </section>

    <section id="about">
        <h2 class="aboutTitle">web0 ?!</h2>
        <article>
            <h3>This project is written in HTML and CSS, without the use of JS or any other auxiliary tools, making it
                fast and lightweight. What does this all mean and what is it for?</h3>
            <p>Traditionally, the evolution of web technologies is described through generations, such as Web 1.0
                (static
                websites), Web 2.0 (interactive web applications and social networks), and Web 3.0 (decentralized
                internet,
                incorporating blockchain technologies, artificial intelligence, and the Internet of Things).</p>
            <p>You might ask, what kind of style is "web0"? Such a term didn't exist before. Indeed, it only emerged in
                2021, following the hype around web3.</p>
            <p>
                The browser's native language is HTML. HTML is a markup language and if you feed HTML to the browser it
                will quickly render the page with what you give it. Yes, the modern tech stack simplifies the
                development of very complex applications. But why abandon simple HTML where it fits best
            </p>
            <p>Minimalistic websites without JS offer several advantages:</p>
            <ul>
                <li>
                    The size of the pages is just a few kilobytes (plus Brotli compression: pages can be stored in
                    compressed
                    form, Brotli is supported by all browsers).
                </li>
                <li>Full compatibility with all standards and software.</li>
                <li>Elementary deployment.</li>
                <li>Minimal hosting costs.</li>
            </ul>

            <p>What does it turn out to be? For the simplest websites, the best CMS is a notepad. VS Code or Sublime
                Text are great choices. Any hosting will do: Github Pages, Glitch, or an unused smartphone.
                In any case, no frameworks, preprocessors, and transpilers. Even JavaScript is not mandatory. Minimalism
                is back in fashion!!!
            </p>
        </article>

        <p><a href="#home">← Main page</a></p>
    </section>
</main>

</body>
</html>